# estate-backend

./: mongocompose.yml  pom.xml
src/main/kotlin/com/example/realestate/: RealEstateApplication.kt
src/main/kotlin/com/example/realestate/client/: OtodomScrappingClient.kt
src/main/kotlin/com/example/realestate/config/: CorsConfig.kt  JacksonConfig.kt  PolygonConfig.kt
src/main/kotlin/com/example/realestate/domain/: DistanceFinder.kt  DistrictFinder.kt  DistrictPolygon.kt  DistrictPolygonSource.kt  ForwardAdvertisementScrapper.kt  GeoJsonCoordinates.kt  IdEntity.kt  NewOtodomAdvertisementScrapper.kt  Scrapper.kt
src/main/kotlin/com/example/realestate/domain/advertisement/: Advertisement.kt
src/main/kotlin/com/example/realestate/domain/advertisement/repository/: AdvertisementRepository.kt  AdvertismentRepositoryFragment.kt  AdvertismentRepositoryImpl.kt
src/main/kotlin/com/example/realestate/domain/data/: Agency.kt  Data.kt  FeatureFlag.kt  Image.kt  Item.kt  LocationLabel.kt  Money.kt  OtodomPageResponse.kt  PageProps.kt  Props.kt  SearchAds.kt
src/main/kotlin/com/example/realestate/domain/data/page_item/: Ad.kt  Address.kt  Coordinates.kt  District.kt  Location.kt  OtodomPageItemResponse.kt  PageProps.kt  Props.kt  Target.kt
src/main/kotlin/com/example/realestate/domain/point_of_interest/: PointOfInterest.kt
src/main/kotlin/com/example/realestate/domain/point_of_interest/repository/: PointOfInterestRepository.kt
src/main/kotlin/com/example/realestate/endpoint/: AdvertisementController.kt  ScrappingController.kt  TestController.kt
src/main/kotlin/com/example/realestate/endpoint/advertisement/: AdvertisementController.kt
src/main/kotlin/com/example/realestate/endpoint/advertisement/request/: SetAdvertisementStatusRequest.kt
src/main/kotlin/com/example/realestate/endpoint/advertisement/response/: PricePerMeterRangeResponse.kt
src/main/kotlin/com/example/realestate/mapper/: OtodomAdvertisementMapper.kt
src/main/kotlin/com/example/realestate/worker/: NewOtodomAdvertisementScrappingLauncher.kt  PageSlugsProcessintStatus.kt
src/main/resources/: application-local.yml  application.yml  ask.json  bemowo.json  praga-polodnie.json  test.json  ursynow.json
src/test/kotlin/com/example/realestate/: RealEstateApplicationTests.kt
